`timescale 1ns / 1ps

module Instruction_Memory(
    input  wire        clk,
    input  wire [15:0] addr,
    output reg  [15:0] instr
);

    reg [15:0] rom [0:16383];
    integer i;

    initial begin
        rom[0] = 16'h710A;
        rom[1] = 16'h7203;
        rom[2] = 16'h0123;
        rom[3] = 16'h1124;
        rom[4] = 16'h2125;
        rom[5] = 16'h3126;
        rom[6] = 16'h4217;
        rom[7] = 16'h5102;
        rom[8] = 16'h5182;
        rom[9] = 16'h8101;
        for (i = 10; i < 16384; i = i + 1)
            rom[i] = 16'h0000;
    end

    // synchronous read
    always @(posedge clk) begin
        instr <= rom[addr >> 1];
    end

endmodule
